/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* -----------------------reset-------------------------- */

html {
    font-family: 'League Spartan', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 60%, 900px;
}


.main-container {
    display: flex;
    flex-direction: column;
    max-width: 370px;
    padding: 70px 25px;
}


.top-container {
    text-align: center;
}

.main-text h1 {
    font-size: 42px;
    line-height: 0.8;
    letter-spacing: -1.5px;
    font-weight: 700;
    margin-bottom: 30px;
    color: hsl(300, 43%, 22%);
}

.main-text p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    color: hsl(303, 10%, 53%);
}

/* ----------------------------------------- */



.star-reviews-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}


.star-panel {
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 24%, 96%);
    padding: 15px 15px 10px 15px;
    max-width: 100%;
    border-radius: 5px;
}


.star-panel div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}


.star-panel p {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 15px;
}



/* -------------------------------------------- */


.bot-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 5px;
    color: white;
    padding: 40px 30px 30px 30px;
    font-size: 15px;
}


.card-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}


.card-header img {
    max-width: 40px;
    border-radius: 50%;
    border: 1px solid hsl(333, 80%, 67%);
}

.name {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.5px;
}


.verified {
    font-weight: 400;
    color: hsl(333, 80%, 67%);
    font-size: 15px;
    letter-spacing: 0.5px;
}


/* --------------------------------------- */




@media (min-width:1350px) {


    body {
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: 40%, 80%;
    }

    .main-container {
        max-width: 100vw;
        padding: 100px 300px;
    }

    .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

    .main-text {
        text-align: left;
        padding-right: 150px;
    }

    .star-panel {
        flex-direction: row;
        gap: 30px;
        width: 500px;
    }


    .star-reviews-flex {
        align-items: flex-end;
        gap: 30px;
    }

    .main-text,
    .star-reviews-flex {
        min-width: 50%;
    }

    .bot-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
    }

    .main-text h1 {
        font-size: 52px;
        line-height: 0.9;
        margin-bottom: 25px;
    }

    .main-text p {
        font-size: 17px;
    }

    .star-reviews-flex .star-panel:nth-child(2) {
        transform: translate(-40px, 0px);
    }

    .star-reviews-flex .star-panel:nth-child(1) {
        transform: translate(-100px, 0px);
    }


    .bot-container .card:nth-child(3) {
        transform: translate(0px, 20px);
    }

    .bot-container .card:nth-child(1) {
        transform: translate(0px, -20px);
    }

}